[CLOCK]
; Number of TM1637 Modules (between 1 and 4)
Num_modules = 2

; Time Zones for each Module
; Use raspi-config to set Local timezone
; Default is UTC
; Format is Linux TZ names or 'Local' for local time
; 'America/New_York', EST5EDT, UTC, 'Local'
TZ1 = Local
TZ2 = UTC 
TZ3 =
TZ4 =

; 12/24 Hour for each Module
HR1 = 12
HR2 = 24
HR3 = 12
HR4 = 24

